{
  "name": "apollo-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.3.0",
    "auth0-lock": "^10.23.1",
    "graphql": "^0.10.1",
    "graphql-tag": "^2.2.0",
    "immutability-helper": "^2.2.2",
    "react": "15.4.2",
    "react-apollo": "^1.2.0",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.72.0",
    "subscriptions-transport-ws": "^0.7.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
